nav {
  width: 360px;
  margin-bottom: 35px;
}

.nav-card {
  display: grid;
  grid-template: repeat(1fr, 3) / repeat(1fr, 3);
  border: 3px solid var(--outline-dark-cyan);
  margin-top: 1vh;
  margin-left: 1vh;
  background-color: var(--blue-gray);
}

.nav-card * p {
  padding: 0.5em;
}

.nav-card-top {
  grid-column: 1 / 3;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
}

.nav-card-mid {
  grid-column: 1 / 3;
  grid-row: 2;
  text-align: center;
  font-size: 1.2em;
}

.nav-card-bottom {
  grid-column: 1 / 3;
  grid-row: 3;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 500px) {
  nav {
    width: 100%;
  }

  .nav-card {
    margin-left: 0;
  }
}
